<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <title>SineWaves</title>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
        <style>
        @import url(http://fonts.googleapis.com/css?family=Raleway:100,300);
        body {
          background-color: #222;
          background-image: -moz-linear-gradient(top, #111111 0%, #222222 50%, #111111 100%);
          background-image: -webkit-linear-gradient(top, #111111 0%, #222222 50%, #111111 100%);
          background-image: linear-gradient(to bottom, #111111 0%, #222222 50%, #111111 100%);
          font-family: 'Raleway', sans-serif;
          font-weight: 100;
          color: rgba(255, 255, 255, 0.5);
          height: 100vh;
          width: 100vw;
          margin: 0;
          padding: 0;
        }

        #waves {
            width: 100%;
            height: 100%;
        }

        #title {
          position: fixed;
          top: 10px;
          left: 10px;
          font-size: 20px;
          letter-spacing: 0.1em;
          z-index: 100;
          margin: 0;
          padding: 0;
          font-weight: 100;
        }

        </style>
    </head>
    <body>
        <h1 id="title">SineWaves</h1>
        <canvas id="waves"></canvas>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js"></script>
        <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
        <script src="../dist/sine-waves.bundle.js"></script>
        <script>
        $(function(){
            var waves = new SineWaves({
              el: document.getElementById('waves'),

              speed: 2,

              width: function() {
                return $(window).width();
              },

              height: function() {
                return $(window).height();
              },

              wavesWidth: '95%',

              ease: 'Linear',
              waves: [
                {
                  timeModifier: 1,
                  lineWidth: 3,
                  amplitude: 200,
                  wavelength: 200,
                  rotate: 15,
                  segmentLength: 20,
                  rotation: 15,
                 strokeStyle: 'rgba(255, 255, 255, 1)'
                }
              ],

              initialize: function (){

              },

              resizeEvent: function() {
                var gradient = this.ctx.createLinearGradient(0, 0, this.width, 0);
                gradient.addColorStop(0,"rgba(0, 0, 0, 0)");
                gradient.addColorStop(0.5,"rgba(255, 255, 255, 0.5)");
                gradient.addColorStop(1,"rgba(0, 0, 0, 0)");

                var index = -1;
                var length = this.waves.length;
                  while(++index < length){
                  this.waves[index].strokeStyle = gradient;
                }

                // Clean Up
                index = void 0;
                length = void 0;
                gradient = void 0;
              }
            });

            var obj = { speed: waves.getSpeed() }
            var tweencazz = TweenMax.to(obj, 10, {
              speed: 20,
              repeat: -1,
              yoyo: true,
              onUpdate: function () {
                waves.setSpeed(obj.speed)
              }
            })
        });
        </script>
    </body>
</html>
